MONGODB_URI="mongodb+srv://msankrish92_db_user:Jw2IZ4j5dXowEkVL@testcase.tgge2go.mongodb.net/?retryWrites=true&w=majority&appName=TestCaseGenAI"

DB_NAME="db_testcases"

COLLECTION_NAME="test_cases"
VECTOR_INDEX_NAME="vector_index_test_cases"
BM25_INDEX_NAME="bm25_search"


USER_STORIES_COLLECTION="vector_index_user_story"
USER_STORIES_COLLECTION_NAME="vector_index_user_story"
USER_STORIES_VECTOR_INDEX_NAME="vector_index_user_story"

TESTLEAF_API_BASE="https://api.testleaf.com/ai"
USER_EMAIL="msankrish92@gmail.com"
AUTH_TOKEN="JjlTCSeJbIYm"

