MONGODB_URI="mongodb+srv://msankrish4:test123@cluster0.y3edwtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME="project"

COLLECTION_NAME="userstories"
VECTOR_INDEX_NAME="userstories"
BM25_INDEX_NAME="userstorybm25"


USER_STORIES_COLLECTION="userstories"
USER_STORIES_COLLECTION_NAME="userstories"
USER_STORIES_VECTOR_INDEX_NAME="userstories"

TESTLEAF_API_BASE="https://api.testleaf.com/ai"
USER_EMAIL="msankrish92@gmail.com"
AUTH_TOKEN="JjlTCSeJbIYm"

